# testspringcloud

FS-Blog/: pom.xml
demo/src/main/java/com/example/demo/: KaptchaController.java  RandomValidateCodeUtil.java
demo/src/main/resources/static/: index.html
sso/: pom.xml
sso/src/main/java/com/example/controller/: LoginController.java
sso/src/main/java/com/example/dao/: UserMapper.java
sso/src/main/java/com/example/entity/: User.java
sso/src/main/java/com/example/service/: UserService.java
sso/src/main/java/com/example/utils/: CookieUtils.java  JsonUtils.java
sso/src/main/resources/: application.yml
sso/src/main/resources/templates/: Index.html  Login.html
test/: pom.xml
test/src/main/java/com/db/controller/: LoginController.java
test/src/main/java/com/db/test/: TestApplication.java  TestMybatis.java
test/src/main/resources/: application.yml
test/src/main/resources/templates/: index.html  login.html  lvyou.html
testdubbo/src/main/resources/: application.yml
testlogin/: pom.xml
testlogin/src/main/java/com/example/testlogin/: TestloginApplication.java
testlogin/src/main/java/com/example/testlogin/config/: ShiroConfig.java
testlogin/src/main/java/com/example/testlogin/controller/: HelloController.java  LoginController.java  UserController.java
testlogin/src/main/java/com/example/testlogin/mapper/: SysUserDao.java  UserMapper.java
testlogin/src/main/java/com/example/testlogin/pojo/: SysUser.java  User.java
testlogin/src/main/java/com/example/testlogin/service/: SysUserService.java
testlogin/src/main/java/com/example/testlogin/serviceimpl/: SysUserServiceImpl.java
testlogin/src/main/resources/: application.yml
testlogin/src/main/resources/templates/: error0.html  index.html  login.html  success.html
testlogin/src/test/java/com/example/testlogin/: TestloginApplicationTests.java  settings.xml
testspringcloud/: pom.xml
testspringcloud/src/main/java/com/test/testspringcloud/: TestspringcloudApplication.java
testspringcloud/src/test/java/com/test/testspringcloud/: TestspringcloudApplicationTests.java
testspringcloud/testspringclooud-product-8088/: pom.xml
testspringcloud/testspringclooud-product-8088/src/main/java/com/test/testspringclooudproduct8088/: TestspringclooudProduct8088Application.java
testspringcloud/testspringclooud-product-8088/src/main/resources/: application.yml
testspringcloud/testspringclooud-product-8088/src/test/java/com/test/testspringclooudproduct8088/: TestspringclooudProduct8088ApplicationTests.java
testspringcloud/testspringcloud-cousumer/: pom.xml
testspringcloud/testspringcloud-cousumer/src/main/java/com/test/testspringcloudcousumer/: TestspringcloudCousumerApplication.java
testspringcloud/testspringcloud-cousumer/src/main/resources/: application.yml  bootstrap.yml
testspringcloud/testspringcloud-cousumer/src/test/java/com/test/testspringcloudcousumer/: TestspringcloudCousumerApplicationTests.java
testspringcloud/testspringcloud-entity/: pom.xml
testspringcloud/testspringcloud-entity/src/main/java/com/test/testspringcloudentity/: TestspringcloudEntityApplication.java
testspringcloud/testspringcloud-entity/src/test/java/com/test/testspringcloudentity/: TestspringcloudEntityApplicationTests.java
testspringcloud/testspringcloud-eureka/: pom.xml
testspringcloud/testspringcloud-eureka/src/main/java/com/test/testspringcloudeureka/: TestspringcloudEurekaApplication.java
testspringcloud/testspringcloud-eureka/src/main/java/com/test/testspringcloudproduct8088/: TestspringcloudProduct8088Application.java
testspringcloud/testspringcloud-eureka/src/main/resources/: application.yml
testspringcloud/testspringcloud-eureka/src/test/java/com/test/testspringcloudeureka/: TestspringcloudEurekaApplicationTests.java
testspringcloud/testspringcloud-eureka/src/test/java/com/test/testspringcloudproduct8088/: TestspringcloudProduct8088ApplicationTests.java
testspringcloud/testspringcloud-product/: pom.xml
testspringcloud/testspringcloud-product/src/main/java/com/test/testspringcloudproduct/: TestspringcloudProductApplication.java
testspringcloud/testspringcloud-product/src/main/java/com/test/testspringcloudproduct/adapee/: DeleteLogAdapee.java  FindPageAdapee.java
testspringcloud/testspringcloud-product/src/main/java/com/test/testspringcloudproduct/config/: ShiroConfig.java
testspringcloud/testspringcloud-product/src/main/java/com/test/testspringcloudproduct/controller/: LogController.java  PageController.java  ProductController.java
testspringcloud/testspringcloud-product/src/main/java/com/test/testspringcloudproduct/mapper/: LogMapper.java  UserMapper.java
testspringcloud/testspringcloud-product/src/main/java/com/test/testspringcloudproduct/po/: SysLog.java  SysUser.java
testspringcloud/testspringcloud-product/src/main/java/com/test/testspringcloudproduct/realms/: MyRealm.java
testspringcloud/testspringcloud-product/src/main/java/com/test/testspringcloudproduct/service/: LogService.java
testspringcloud/testspringcloud-product/src/main/java/com/test/testspringcloudproduct/servive/impl/: LogServiceImpl.java
testspringcloud/testspringcloud-product/src/main/java/com/test/testspringcloudproduct/vo/: JsonResult.java  PageObject.java
testspringcloud/testspringcloud-product/src/main/resources/: application.yml
testspringcloud/testspringcloud-product/src/main/resources/templates/pages/: examples.html  login.html  one-column.html  starter.html  text.html  three-column.html  wlcc.html  wly.html
testspringcloud/testspringcloud-product/src/main/resources/templates/pages/common/: index.html
testspringcloud/testspringcloud-product/src/main/resources/templates/pages/css/: style.css
testspringcloud/testspringcloud-product/src/main/resources/templates/pages/sys/: dept_list.html  log_list.html  menu_list.html
testspringcloud/testspringcloud-product/src/test/java/com/test/testspringcloudproduct/: TestspringcloudProductApplicationTests.java
testspringcloud/testsprinngcloudprovide/: pom.xml
testspringcloud/testsprinngcloudprovide/src/main/resources/: application.yml
(+13 files in other folders)
