<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>test</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>test</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.encoding>UTF-8</project.build.encoding>
        <project.build.locales>zh_CN</project.build.locales>
        <project.build.jdk>1.8</project.build.jdk>

        <plugin.maven-compiler>3.8.0</plugin.maven-compiler>
        <plugin.maven-resources>3.1.0</plugin.maven-resources>
        <plugin.maven-surefire>2.22.1</plugin.maven-surefire>
        <plugin.maven-source>3.0.1</plugin.maven-source>
        <plugin.maven-javadoc>2.10.4</plugin.maven-javadoc>
        <plugin.maven-shade>3.1.1</plugin.maven-shade>
        <plugin.maven-jar>3.1.0</plugin.maven-jar>
        <plugin.maven-deploy>3.0.0-M1</plugin.maven-deploy>


        <org.springframework.boot.version>2.2.7.RELEASE</org.springframework.boot.version>

        <mysql-connector-java.version>5.1.37</mysql-connector-java.version>
        <druid-spring-boot-starter.version>1.1.22</druid-spring-boot-starter.version>
        <mybatis-spring-boot-starter.version>2.1.2</mybatis-spring-boot-starter.version>
        <mapper-spring-boot-starter.version>2.1.0</mapper-spring-boot-starter.version>
        <pagehelper-spring-boot-starter.version>1.2.9</pagehelper-spring-boot-starter.version>
        <lombok.version>1.18.8</lombok.version>
        <swagger-spring-boot-starter.version>1.8.0.RELEASE</swagger-spring-boot-starter.version>
        <dubbo-spring-boot-starter.version>2.7.6</dubbo-spring-boot-starter.version>
        <dubbo.version>2.6.4</dubbo.version>
        <org.apache.dubbo.version>2.7.6</org.apache.dubbo.version>
        <org.apache.zookeeper.version>3.4.14</org.apache.zookeeper.version>
        <org.apache.curator.version>4.3.0</org.apache.curator.version>
        <snowflake.version>1.0.0</snowflake.version>
        <gwplay.common.version>1.0.0-SNAPSHOT</gwplay.common.version>

        <com.alibaba.fastjson.version>1.2.67</com.alibaba.fastjson.version>
        <org.apache.commons.commons-lang3.version>3.8</org.apache.commons.commons-lang3.version>
        <org.apache.commons.commons-collections4.version>4.2</org.apache.commons.commons-collections4.version>


    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>2.1.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
            <version>1.7.0</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>


        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <!-- 分页插件 -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>1.2.5</version>
        </dependency>
        <!-- alibaba的druid数据库连接池 --><dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid-spring-boot-starter</artifactId>
        <version>1.1.9</version>
    </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.2.1</version>
        </dependency>



        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>5.2.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${org.springframework.boot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${plugin.maven-deploy}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


</project>
